{
  "name": "sharenews-api-mysql",
  "version": "1.1.0",
  "description": "API principal do ShareNews",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShareNews/sharenews-api.git"
  },
  "author": "Fabiano Bizarro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShareNews/sharenews-api/issues"
  },
  "homepage": "https://github.com/ShareNews/sharenews-api#readme",
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.14.2",
    "cors": "^2.7.1",
    "crypto": "0.0.3",
    "express": "^4.13.3",
    "jsonwebtoken": "^5.5.4",
    "mongodb": "^2.1.4",
    "mongoose": "^4.3.7",
    "morgan": "^1.7.0",
    "mysql": "^2.11.1",
    "sequelize": "^3.23.3",
    "sequelize-transforms": "^1.0.0",
    "swagger-ui": "^2.1.4",
    "swaggerize-ui": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
